N2
{
    specie
    {
        molWeight       28.0134; // g/mol   //NIST
    }
    equationOfState
    {
        Tc       	    126.1; //K          //NIST
        rhoc            11.18;//mol/l       //NIST
        Pc              33.978e+5;//Pa      //NIST
        omega           0.039; //0.0377; //0.039; 
    }
    thermodynamics
    {
        Cp              1005;
        Hf              0;
        //GRI30
        Tlow            100;
        Tcommon         1000;
        Thigh           5000;
        lowCpCoeffs     (3.298677000E+00  1.408240400E-03 -3.963222000E-06  5.641515000E-09 -2.444854000E-12 -1.020899900E+03  3.950372000E+00);
        highCpCoeffs    (2.926640000E+00  1.487976800E-03 -5.684760000E-07  1.009703800E-10 -6.753351000E-15 -9.227977000E+02  5.980528000E+00);
    }
    transport
    {
        Pr              0.7;
        As              1.67212e-06;
        Ts              170.672;
        mu              0.0;  // chemkin transport manual
        kappa           0.0; //kappa shows hydrogen-bonding effect, it should be zero. Chung T H, Ajlan M, Lee L L, et al. Generalized multiparameter correlation for nonpolar and polar fluid transport properties[J]. Industrial & engineering chemistry research, 1988, 27(4): 671-679.
        sigmvi          17.9;  //Fuller E N, Schettler P D, Giddings J C. New method for prediction of binary gas-phase diffusion coefficients[J]. Industrial & Engineering Chemistry, 1966, 58(5): 18-27.
    }
    elements
    {
        N               2;
    }
}

C6H14
{
    specie
    {
        molWeight       86.1754;  //NIST
    }
    equationOfState
    {
        Tc       	    507.6;//NIST
        rhoc            2.71;//NIST
        Pc              30.2e+5;//NIST
        omega           0.3003; //0.0377; //0.039; 
    }
    thermodynamics
    {    
        Cp              1005;
        Hf              0;
        //Mevel, R. and Chatelain, K. and Boettcher, P. A. and Shepherd, J. E.,
        //Low temperature oxidation of n-hexane in a flow reactor. Fuel, 125, 282-293, 2014.
        //https://shepherd.caltech.edu/EDL/PublicResources/sdt/cti_mech.html
        Tlow            100;//300;
        Tcommon         1200;
        Thigh           5000; 
        lowCpCoeffs     (1.90038413E+00  5.14640294E-02  7.91906421E-06 -3.47484905E-08  1.31381393E-11 -2.29428369E+04  2.05073363E+01);
        highCpCoeffs    (2.28046470E+01  2.09800119E-02 -3.53074129E-06 -5.46609072E-10  1.47893745E-13 -3.07498496E+04 -9.58469533E+01);
    }
    transport
    {
        Pr              0.7;
        As              1.67212e-06;
        Ts              170.672;
        mu              0.0;
        kappa           0.0;
        sigmvi          126.72;
    }
    elements
    {
        C               6;
        H               14;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;//NIST
    }
    equationOfState
    {
        Tc       	    154.58;//NIST
        rhoc            13.60;//NIST
        Pc              50.43e+5;//NIST
        omega           0.021; //0.039; 
    }
    thermodynamics
    {
        Cp              1005;
        Hf              0;
        //GRI30
        Tlow            200;
        Tcommon         1000;
        Thigh           3500;
        lowCpCoeffs     (3.782456360E+00 -2.996734160E-03  9.847302010E-06 -9.681295090E-09  3.243728370E-12 -1.063943560E+03  3.657675730E+00);
        highCpCoeffs    (3.282537840E+00  1.483087540E-03 -7.579666690E-07  2.094705550E-10 -2.167177940E-14 -1.088457720E+03  5.453231290E+00);
    }
    transport
    {
        Pr              0.7;
        As              1.67212e-06;
        Ts              170.672;
        mu              0.0;
        kappa           0.0;
        sigmvi          1.0;
    }
    elements
    {
        O               2;
    }
}

C12H26
{
    specie
    {
        molWeight       170.3348;//NIST
    }
    equationOfState
    {
        Tc       	    658.2;//NIST
        rhoc            1.3;//NIST
        Pc              18e+05;//NIST
        omega           0.576385; //0.5742; 
    }
    thermodynamics
    {
        Cp              1005;
        Hf              0;
        //JetSurF2.0
        //https://shepherd.caltech.edu/EDL/PublicResources/sdt/cti_mech.html
        Tlow            100;//300;
        Tcommon         1590;
        Thigh           5000;
        lowCpCoeffs     (-2.38265893E+00  1.45739929E-01 -9.14517778E-05  2.85289455E-08 -3.49138416E-12 -4.00920589E+04  4.90709953E+01);
        highCpCoeffs    ( 3.85078111E+01  5.63574461E-02 -1.91505499E-05  2.96050890E-09 -1.71263883E-13 -5.48939801E+04 -1.72672880E+02);
    }
    transport
    {
        Pr 0.7;
        As              1.67212e-06;
        Ts              170.672;

        mu              0.07; //http://www.stenutz.eu/chem/solv6.php?name=dodecane
        kappa           0.0; //kappa shows hydrogen-bonding effect, it should be zero. Chung T H, Ajlan M, Lee L L, et al. Generalized multiparameter correlation for nonpolar and polar fluid transport properties[J]. Industrial & engineering chemistry research, 1988, 27(4): 671-679.
        sigmvi          249.48;  //Fuller E N, Schettler P D, Giddings J C. New method for prediction of binary gas-phase diffusion coefficients[J]. Industrial & Engineering Chemistry, 1966, 58(5): 18-27.
    }
    elements
    {
        C               12;
        H               26;
    }
}

/*
C7H16
{
    specie
    {
        molWeight       100.201;
    }
    equationOfState
    {
        Tc       	    540.0;
        Vc              0.428;//m3/kmol
        Pc              2.74e+06;
        omega           0.349; //0.039; 
        Hig_phase       (1.11532484e+01 -9.49415433e-03 1.95571181e-04 -2.49752520e-07 9.84873213e-11);
        Hig2_phase      (30.4029 90.6941 1669.32 63.2028 764.611);
        mu              0.0;
        kappa           0.0;
    }
}
*/
CO2
{
    specie
    {
        molWeight       44.0095; //NIST
    }
    equationOfState
    {
        Tc       	    304.18;//NIST
        rhoc            10.6;//NIST
        Pc              73.80e+05;//NIST
        omega           0.225; //0.039; 
    }
    thermodynamics
    {
        Cp              1005;
        Hf              0;
        //GRI30
        Tlow            200;
        Tcommon         1000;
        Thigh           3500;
        lowCpCoeffs     (2.356773520E+00  8.984596770E-03 -7.123562690E-06  2.459190220E-09 -1.436995480E-13 -4.837196970E+04  9.901052220E+00);
        highCpCoeffs    (3.857460290E+00  4.414370260E-03 -2.214814040E-06  5.234901880E-10 -4.720841640E-14 -4.875916600E+04  2.271638060E+00);
    }
    transport
    {
        Pr 0.7;
        As              1.67212e-06;
        Ts              170.672;
        mu              0.0;
        kappa           0;
        sigmvi          1.0;
    }
    elements
    {
        C               1;
        O               2;
    }
}

/*
CH4
{
    specie
    {
        molWeight       16.0;
    }
    equationOfState
    {
        Tc       	    191.0;
        Vc              0.09860;//m3/kmol
        Pc              4.6e+06;
        omega           0.01; //0.039; 
        Hig_phase       (5.14911468e+00 -1.36622009e-02 4.91453921e-05 -4.84246767e-08 1.66603441e-11);
        Hig2_phase      (8.003180 19.26330 2148.790 10.44230 1017.070);
        mu              0.0;
        kappa           0.0;
    }
}
*/


H2O
{
    specie
    {
        molWeight       18.0153;//NIST
    }
    equationOfState
    {
        Tc       	    647;//NIST
        rhoc            17.9;//NIST
        Pc              220.64e+05;//NIST
        omega           0.344; //0.039; 
    }
    thermodynamics
    {
        Cp              1005;
        Hf              0;
        //GRI30
        Tlow            200;
        Tcommon         1000;
        Thigh           3500;
        lowCpCoeffs     (4.198640560E+00 -2.036434100E-03  6.520402110E-06 -5.487970620E-09  1.771978170E-12 -3.029372670E+04 -8.490322080E-01);
        highCpCoeffs    (3.033992490E+00  2.176918040E-03 -1.640725180E-07 -9.704198700E-11  1.682009920E-14 -3.000429710E+04  4.966770100E+00);

    }
    transport
    {        
        Pr              0.7;
        As              1.67212e-06;
        Ts              170.672;
        mu              1.8;
        kappa           0.075908;
        sigmvi          1.0;
    }
    elements
    {
        O               1;
        H               2;
    }
}

CO
{
    specie
    {
        molWeight       28.0101;
    }
    equationOfState
    {
        Tc              134.45;
        rhoc            11.1; //mol/l
        Pc              3.49875E6;
        omega           0.066; //0.3003; //0.0377; //0.039;
        Hig_phase       (3.53100528e+00 -1.23660988e-04 -5.02999433e-07 2.43530612e-09 -1.40881235e-12);
        Hig2_phase      (6.95808 2.03952 1681.60 0.506863 6535.68);
        mu              0.0;
        kappa           0.0;
        sigmvi          126.72;
    }
    thermodynamics
    {
        Cp              1005;
        Hf              0;
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (0.03025078e+02  0.01442689e-01 -0.05630828e-05  0.01018581e-08 -0.06910952e-13 -0.01426835e+06  0.06108218e+02);
        lowCpCoeffs     (0.03262452e+02  0.01511941e-01 -0.03881755e-04  0.05581944e-07 -0.02474951e-10 -0.01431054e+06  0.04848897e+02);
    }
    transport
    {
        Pr              0.7;
        As              1.67212e-06;
        Ts              170.672;
        mu              0.0;
        kappa           0;
        sigmvi          1.0;
    }
    elements
    {
        C               1;
        O               1;
    }
}
/*
H2
{
    specie
    {
        molWeight       2.0;
    }
    equationOfState
    {
        Tc       	    33.18;
        Vc              0.0649;//m3/kmol
        Pc              1.32e+06;
        omega           -0.22; //0.039; 
        kappa           0.0;
        mu              0.0;
    }
}

H2S
{
    specie
    {
        molWeight       34.081;
    }
    equationOfState
    {
        Tc       	    373.3;
        Vc              0.09804;//m3/kmol
        Pc              8.97e+06;
        omega           0.081; //0.039; 
        kappa           0.9;
    }
}
*/