#!/bin/bash
# HEADER for Parallel job using 80 processors:
#SBATCH --nodes=1           # number of nodes
#SBATCH --ntasks-per-node=128    # number of processors per node
#SBATCH --cpus-per-task=1       # number of cpus per task
#SBATCH -t 12:00:00      # run for 3 hr max
#SBATCH --partition=agsmall
###SBATCH --mail-type=begin   # send email when process begins...
###SBATCH --mail-type=end     # ...and when it ends...
###SBATCH --mail-type=fail    # ...or when it fails.
###SBATCH --mail-user=<your-email>@princeton.edu # send notifications to this email
#SBATCH -e job.err              # Name of output file for error messages
#SBATCH -o job.out              # Name of output file for standard output



# BODY - commands to be run
# Load required modules
source ~/.bashrc

#blockMesh
#cp -r 0.orig 0
#setFields
#rhoCentralRealgasDyMFoam
#cp -r 1e-05/polyMesh 0
#cp  1e-05/cellLevel 0
#rm -r 1e-05
#sed -i 's/endTime         1e-05;/endTime         0.005;/' system/controlDict 
blockMesh
decomposePar -latestTime -force
mpirun -np 128 rhoCentralRealgasFoamCopy  -parallel
#reconstructParMesh -newTimes
reconstructPar -newTimes
#reconstructPar -latestTime
#rm -r 0
#mv  0.0004 0
#setFields
#decomposePar -latestTime   -force

#sed -i 's/endTime         0.0004;/endTime         0.005;/' system/controlDict 
#mpirun -np 128 rhoCentralRealgasFoam  -parallel
#reconstructPar -newTimes
